html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(25, 25, 25);
}

section {
    max-height: 100vh;
}

.text {
    color: white;
}

.navbar {
    position: fixed;
    left: 0;
    right: 0;
    border-bottom: 1px solid whitesmoke;
}

.navbar .flex-wrapper {
    display: flex;
    align-items: center;
    margin: 15px 25px;
}

.navbar img {
    max-width: 50px;
    border-radius: 50%;
}

.navbar ul {
    display: flex;
    /* flex-direction: row-reverse; */
    margin: 0;
    margin-right: auto;
    padding: 0;
    list-style: none;
}

.navbar li {
    font-size: 30px;
    margin: 0 30px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;

    transition: transform 200ms ease-in-out;
}

.navbar li:hover {
    transform: scale(1.15);
}

@media (max-width:768px) {
    .navbar li {
        font-size: 28px;
    }
}

@media (max-width:715px) {
    .navbar img {
        width: 45px;
        margin-left: auto;
    }

    .navbar ul {
        display: none;
    }

    .mobile-nav, .mobile-nav-icon {
        display: block !important;
    }
}

.route-blocker {
    display: none;
}

.invisible {
    display: none !important;
}

.mobile-nav-icon {
    display: none;
    width: 30px;
}

.mobile-nav {
    display: none;
    background-color: rgb(25, 25, 25);
    width: 100%;
    height: 0px;
    transition: height 500ms ease-in-out !important;
    overflow: hidden;
}

.mobile-nav .grid-wrapper {
    padding: 25px;
    text-align: center;
}

.mobile-nav span {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    background-color: rgba(245, 245, 245, 0.215);
    border: 1px solid;
    margin: 0 1.924px;
    padding: 5px;
    border-radius: 10px;
}